cashier.tired
cashier.is_working
cashier.action.use_phone

The cashier picks up his phone and unlocks it.  This phone has many apps, and he just starts swiping through them all, looking for a good app to open right now.  It's as if this guy one day decided to download absolutely everything from the app store.  Why?  Why would anyone do that?  How?  There are millions of apps, with no way of having all of them downloaded at once even on the most high-end phone.

The cashier doesn't actually pick an app, but does keep swiping.  Admittedly some of the apps have very nice-looking icons (professionally drawn in a variety of styles), and it must be nice to look at nice-looking icons.

As you continue to dwell on this, you consider whether this might be genius: Apps themselves are full of problems and have really gotten a bad rap lately; maybe we're finally at a point where *the idea* of, say, opening your favorite social media app to browse your friends' posts is finally a better experience than actually opening the app.

Maybe this cashier is imagining impossibly optimal social media feeds right now, how it should be, with no society-level catastrophes in view.

Or, maybe, he just doesn't know how he wants to spend his time right here and now.

> pick up your own phone

> ask for his attention
